attrs==22.2.0
autopep8==2.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.32
DAWG-Python==0.7.2
docopt==0.6.2
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
fst-pso==1.8.1
funcy==1.17
future==0.18.3
FuzzyTM==2.0.5
gensim==4.3.0
idna==3.4
iniconfig==2.0.0
intervaltree==3.1.0
ipymarkup==0.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.3
miniful==0.0.6
natasha==1.4.0
navec==0.10.0
nltk==3.8.1
numexpr==2.8.4
numpy==1.24.1
packaging==23.0
pandas==1.5.2
Pillow==9.4.0
pluggy==1.0.0
pycodestyle==2.10.0
pyFUME==0.2.25
pyLDAvis==2.1.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
razdel==0.5.0
regex==2022.10.31
requests==2.28.2
scipy==1.10.0
simpful==2.9.0
six==1.16.0
slovnet==0.5.0
smart-open==6.3.0
sortedcontainers==2.4.0
tomli==2.0.1
tqdm==4.64.1
urllib3==1.26.14
Werkzeug==2.2.2
wordcloud==1.8.2.2
yargy==0.15.0